# pyrun.env - production configuration

# API endpoint
#MYPROJECT_APIENDPOINT=https://my.domain.com/api/

# Variables for the database
#MYPROJECT_DBURL=https://my.domain.com/db/
#MYPROJECT_DBUSER=coreuser
#MYPROJECT_DBPASSWORD=kKKfa98*11@

